DesktopUserControlWPFTest/MainWindow.xaml

<Window x:Name="AdProviderControlWPFTest" x:Class="DesktopUserControlWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:adControl="clr-namespace:DesktopUserControl;assembly=DesktopUserControl"
        Title="AdProviderControlWPFTest" Height="539" Width="750">
	<Grid>
		<GroupBox Header="Parametry" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="268" Width="276">
			<Grid>
				<TextBox x:Name="czesto" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
				<Label Margin="10,10,154,206" Width="100" Height="30">Częstotliwość</Label>

				<TextBox x:Name="imie" HorizontalAlignment="Left" Height="23" Margin="130,40,0,0" TextWrapping="Wrap" Text="Donald" VerticalAlignment="Top" Width="120"/>
				<Label Margin="10,40,154,176"  Width="100" Height="30">Imię</Label>

				<TextBox x:Name="nazwisko" HorizontalAlignment="Left" Height="23" Margin="130,70,0,0" TextWrapping="Wrap" Text="Wronski" VerticalAlignment="Top" Width="120"/>
				<Label Margin="10,70,154,146" Width="100" Height="30" >Nazwisko</Label>

				<TextBox x:Name="kategoria" HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" Text="TEST,OGL" VerticalAlignment="Top" Width="120"/>
				<Label Margin="10,93,154,123" Width="100" Height="30" >Kategorie</Label>

				<TextBox x:Name="refer" HorizontalAlignment="Left" Height="23" Margin="130,130,0,0" TextWrapping="Wrap" Text="Desktop" VerticalAlignment="Top" Width="120"/>
				<Label Margin="10,123,154,93" Width="100" Height="30" >Referer</Label>

				<TextBox x:Name="pesel" HorizontalAlignment="Left" Height="23" Margin="130,160,0,0" TextWrapping="Wrap" Text="123456789" VerticalAlignment="Top" Width="120"/>
				<Label Margin="10,158,154,58"  Width="100" Height="30">PESEL</Label>

				<TextBox x:Name="firma" HorizontalAlignment="Left" Height="23" Margin="130,190,0,0" TextWrapping="Wrap" Text="New firm" VerticalAlignment="Top" Width="120"/>
				<Label Margin="10,188,154,28"  Width="100" Height="30">Firma</Label>

				<Button Name="Run" Margin="160,210,0,0" Content="Uruchom" Width="75" Height="22" Click="Button_Click"></Button>
			</Grid>
		</GroupBox>
		<GroupBox Header="Logi" HorizontalAlignment="Left" Margin="17,287,0,0" VerticalAlignment="Top" Height="212" Width="269">
			
			<TextBox Name="Log" HorizontalAlignment="Left" Height="174" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
			
		</GroupBox>
		<GroupBox Header="Kontrolka WinForms" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Height="499" Width="451">
			<WindowsFormsHost Name="Host" Height="100" Width="100">
				<adControl:AdProviderControl  x:Name="AdControl"/>
			</WindowsFormsHost>
		</GroupBox>
	</Grid>
</Window>
